<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Phaidra Gallery su GET</title>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.js" type="text/javascript"></script>
<script src="jquery.tooltip.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function() {
        $('.list a').click(function(){
        var  link = $(this).attr('href');
        $('.big-img img').fadeOut(function() {
		$(this).attr('src', link ).fadeIn();
		})
        return false;
        });
		$('body a').tooltip({ 
		track: true, 
		delay: 0, 
		showURL: false, 
		showBody: " - ", 
		fade: 250 
});
});

</script>
<style type="text/css">
img {
	border:0;
	}
ul {
	list-style:none;
	margin:0;
	padding:0;
	border:0;
	}
ul li {
	display:inline;
	}
	
#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #999;
	background-color: #eee;
	padding: 5px;
	opacity: 0.85;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
}
#tooltip h3, #tooltip div { margin: 0; }
</style>
</head>

<body>

<div class="big-img">
	<img src="https://fc.cab.unipd.it/fedora/get/o:61439/bdef:Content/get" width="400" height="400" alt="immagine" />
</div>

<div class="list">
	<ul>
		<li><a href="https://fc.cab.unipd.it/fedora/get/o:61439/bdef:Content/get" title="immagine1"><img src="https://fc.cab.unipd.it/fedora/get/o:61439/bdef:Content/get" width="40" height="40" alt="immagine1" /></a></li>
		<li><a href="https://fc.cab.unipd.it/fedora/get/o:61435/bdef:Content/get" title="immagine2"><img src="https://fc.cab.unipd.it/fedora/get/o:61435/bdef:Content/get" width="40" height="40" alt="immagine2" /></a></li>
	</ul>
</div>

</body>
</html>
